<div class="main">
    
    <div class="top">
        
        <div class="left">
            <div>
        <input type="text" placeholder="Search" >
         <button class="button">Only free delivery</button>
         </div>
         <div>
            <button class="button1">price low to high</button>
            <button class="button1">price high to low</button>
            <button class="button1">rating low to high</button>
            <button class="button1">rating high to low</button>
        </div>
        <div>
            <button class="button2">Apply 50% discount</button>
            <button class="button2">price with delivery changes</button>
        </div>
        <div>
            <button class="button3">Total Price</button>
            <button class="button3">Total cart items</button>
        </div>
        </div>
        <div class="right">
        <div class="mr-4">
            <label for="name" class="block">Name:</label>
            <input type="text" id="name">
        </div>
        <div class="mr-4">
            <label for="price" class="block">Price:</label>
            <input type="number" id="price" value="0">
        </div>
        <div class="mr-4">
            <label for="rating" class="block">Rating:</label>
            <input type="number" id="rating" value="0">
        </div>
        <div>
                <label>Free Delivery:</label>
                <input type="radio">
                    <label for="yes">YES</label>
                    <input type="radio">
                    <label for="no">NO</label>
        
            </div>
            <button class="button4">Add to cart</button>
    </div>
     </div>
    <div class="buttom">
    <table border="1" [cellPadding]="7" [cellSpacing]="0">
        <thead>
            <tr>
                <th>S.NO</th>
                <th>Product Name</th>
                <th>Price</th>
                <th>Rating</th>
                <th>Free Delivery</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>pen</td>
                <td>10</td>
                <td>3</td>
                <td>true</td>
                <td><button class="delete">Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>phone</td>
                <td>100</td>
                <td>2</td>
                <td>false</td>
                <td><button class="delete">Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>shirt</td>
                <td>400</td>
                <td>4</td>
                <td>true</td>
                <td><button class="delete">Delete</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>cap</td>
                <td>200</td>
                <td>5</td>
                <td>false</td>
                <td><button class="delete">Delete</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>mobile case</td>
                <td>300</td>
                <td>2</td>
                <td>true</td>
                <td><button class="delete">Delete</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>remote</td>
                <td>400</td>
                <td>2.5</td>
                <td>false</td>
                <td><button class="delete">Delete</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>watch</td>
                <td>7000</td>
                <td>4.5</td>
                <td>true</td>
                <td><button class="delete">Delete</button></td>
            </tr>
        </tbody>
    </table>
</div>
</div>